! Startup-config last modified at  Wed Apr 24 12:55:29 2019 by admin
! device: sw-67.30 (vEOS, EOS-4.16.7M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
logging trap debugging
logging trap system tag apstra-testing contain %SYS-5-CONFIG_STARTUP: Startup config saved from system:/running-config
logging host 192.168.8.110
!
hostname sw-67.30
!
snmp-server community public rw
snmp-server host 192.168.136.5 version 2c public
snmp-server host 192.168.8.110 version 2c public
snmp-server enable traps
snmp-server enable traps bgp
snmp-server enable traps entity
snmp-server enable traps pim
snmp-server enable traps snmp
snmp-server enable traps snmpConfigManEvent
snmp-server enable traps test
!
spanning-tree mode mstp
no spanning-tree vlan 4094
!
no aaa root
!
username admin role network-admin secret 5 $1$sPQ9/wqT$XsHz32PMZ/lPxq4e1n4jm0
username admin2 secret 5 $1$QtLs82lI$QXM6d.vpfu5cZMcMqHVi7/
username admin3 secret 5 $1$QtLs82lI$QXM6d.vpfu5cZMcMqHVi7/
username admin4 secret 5 $1$QtLs82lI$QXM6d.vpfu5cZMcMqHVi7/
username admin5 secret 5 $1$QtLs82lI$QXM6d.vpfu5cZMcMqHVi7/
username admin6 secret 5 $1$QtLs82lI$QXM6d.vpfu5cZMcMqHVi7/
username admin7 secret 5 $1$QtLs82lI$QXM6d.vpfu5cZMcMqHVi7/
username admin8 secret 5 $1$QtLs82lI$QXM6d.vpfu5cZMcMqHVi7/
username admin9 secret 5 $1$QtLs82lI$QXM6d.vpfu5cZMcMqHVi7/
username admin10 secret 5 $1$QtLs82lI$QXM6d.vpfu5cZMcMqHVi7/
!
vlan 20
!
vlan 4094
   trunk group MLAGPEER
!
interface Port-Channel10
   switchport mode trunk
   switchport trunk group MLAGPEER
!
interface Ethernet1
   channel-group 10 mode active
!
interface Ethernet2
   channel-group 10 mode active
!
interface Ethernet3
!
interface Management1
   ip address 192.168.67.30/24
!
interface Vlan100
!
interface Vlan101
   ip address 10.1.1.1/30
interface Vlan102
   ip address 10.1.2.1/30
interface Vlan103
   ip address 10.1.3.1/30
interface Vlan104
   ip address 10.1.4.1/30
interface Vlan105
   ip address 10.1.5.1/30
interface Vlan106
   ip address 10.1.6.1/30
interface Vlan107
   ip address 10.1.7.1/30
interface Vlan108
   ip address 10.1.8.1/30
interface Vlan109
   ip address 10.1.9.1/30
interface Vlan110
   ip address 10.1.10.1/30
interface Vlan111
   ip address 10.1.11.1/30
interface Vlan112
   ip address 10.1.12.1/30
interface Vlan113
   ip address 10.1.13.1/30
interface Vlan114
   ip address 10.1.14.1/30
interface Vlan115
   ip address 10.1.15.1/30
interface Vlan116
   ip address 10.1.16.1/30
interface Vlan117
   ip address 10.1.17.1/30
interface Vlan118
   ip address 10.1.18.1/30
interface Vlan119
   ip address 10.1.19.1/30
interface Vlan120
   ip address 10.1.20.1/30
!
interface Vlan4094
   no autostate
   ip address 10.0.0.1/30
!
ip route 0.0.0.0/0 192.168.67.254
ip route 1.1.1.1 255.255.255.255 ethernet 1
ip route 1.1.1.2 255.255.255.255  ethernet 1
ip route 1.1.1.3 255.255.255.255  ethernet 1
ip route 1.1.1.4 255.255.255.255  ethernet 1
ip route 1.1.1.5 255.255.255.255  ethernet 1
!
no ip routing
!
mlag configuration
   domain-id mlag1
   local-interface Vlan4094
   peer-address 10.0.0.2
   peer-link Port-Channel10
!
management api http-commands
   no shutdown
!
!
end
