
enable
configure terminal
hostname vIOS_92
!
int GigabitEthernet0/0
ip add 192.168.0.92 255.255.255.0
no shut

!
!cry key zero
!yes
!
username cisco privilege 15 secret cisco
username admin privilege 15 secret admin
!
ip domain-name testlab.com
!
crypto key generate rsa
1024
!
line vty 0 4
login local
transport input all
!
end
wr me